NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQGHXpKUpHCC5vAeKWyUC4rx5xnAYl3Ko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gs-upload-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gs-upload-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs-upload-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760803710178
NEXT_PUBLIC_FIREBASE_APP_ID=1:760803710178:web:f3f40e5fa507a273f8babb